{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozlemhafalir/simonthegame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozlemhafalir/simonthegame/issues"
  },
  "homepage": "https://github.com/ozlemhafalir/simonthegame#readme",
  "devDependencies": {
    "jest": "^29.4.2",
    "jest-environment-jsdom": "^29.4.2"
  }
}
